{
  "name": "contact-manager-api",
  "version": "0.0.1",
  "description": "I'm  building this app for ATL-software as a recruitment process test.",
  "main": "./build/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "atl",
    "software",
    "test",
    "apply",
    "position",
    "developer",
    "web"
  ],
  "author": "Joel Rivera",
  "license": "UNLICENSED"
}
